spring.datasource.url=jdbc:mariadb://localhost:3306/jugueteria
spring.datasource.username=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.devtools.livereload.enabled=true